ul{
    list-style-type: none;
}

.calendar{
    width: 90vw;
    margin: auto;

    .month{
        width: 100%;
        text-align: center;
        background: #1abc9c;
        padding: 20px;
        ul{
            margin: 0;
            padding: 0;

            li{
                color: white;
                font-size: 1.5em;
                font-variant: small-caps;
                letter-spacing: 5px;
            }

            #prev{
                float: left;
                padding-top: 15px;
                cursor: pointer;
            }

            #next{
                float: right;
                padding-top: 15px;
                cursor: pointer;
            }
        }
    }

    .days{
        margin: 0;
        padding: 10px 0;
        background-color: #ccc;
        width: 100%;
        li{
            box-sizing: border-box;
            display: inline-block;
            width: calc(100%/7);
            color: #555;
            text-align: center;
            margin-right: -5px;
        }
    }

    .dates{
        background: #eee;
        margin: 0;
        width: 100%;
        li{
            font-weight: bolder;
            padding: 10px 0;
            box-sizing: border-box;
            list-style-type: none;
            display: inline-block;
            width: calc(100%/7);
            text-align: center;
            font-size: 12px;
            color: #ddd;
            background-color: #4bf;
            position: relative;
            &.active{
                background-color: #19d;
                color: white;
            }

            &:hover{
                background-color: #aaa;
            }

            &.activity{
                cursor: pointer;
            }

            &.activity::before{
                position: absolute;
                content: '';
                background-color: red;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                right: 20%;
                top: 45%; 
            }
           
        }   
    }

}